- name: Control plane
  hosts: master
  tasks:
    - name: Initialize the control plane
      ansible.builtin.command:
        cmd: kubeadm init --pod-network-cidr=172.16.0.0/16
      args:
        creates: /etc/kubernetes/admin.conf
